THANK YOU FOR YOUR PURCHASE

Infinity Engine is written using C# 7 syntax. This means that you must activate this option in Unity Editor.

If you don't do this, Unity will not compile your project.

To enable C# 7 syntax, go to https://forum.unity.com/threads/unity-incremental-c-compiler.523993/

Then switch the target Scripting Runtime Version to .NET 4* in Player Settings 

THE FULL DOCUMENTATION IS AVAILABLE AT :

https://infinity-engine-f6f33.firebaseapp.com/#ISI-Interpolation

IF YOU LIKE THIS ASSET, PLEASE RATE IT AT http://u3d.as/GRf

IF YOU HAVE ANY QUESTION/SUGGEST, PLEASE CONTACT ME AT  mciissee@gmail.com

